Examples
==================================

Master of magic:

.. program-screenshot:: python -m abandi.srun -n "Master of magic" -p dos -a
    :prompt:
    :scale: 50 %
    :wait: 30

Master of Orion:

.. program-screenshot:: python -m abandi.srun -n "Master of Orion" -p dos -a
    :prompt:
    :scale: 50 %
    :wait: 30

Beneath a Steel Sky:

.. program-screenshot:: python -m abandi.srun -n "steel sky" -a -r scummvm
    :prompt:
    :scale: 50 %
    :wait: 30

Dune:

.. program-screenshot:: python -m abandi.srun -n "dune" -p dos -a
    :prompt:
    :scale: 50 %
    :wait: 20

